<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="603dp"
        android:alwaysDrawnWithCache="false"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:background="@color/white"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="false"
        android:foregroundGravity="bottom|center_vertical"
        android:longClickable="true"

        android:minHeight="?attr/actionBarSize"
        android:onClick="setDialog"
        android:paddingLeft="350dp"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:navigationIcon="@android:drawable/ic_input_add"
        app:title="Будильник"
        tools:ignore="OnClick" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView1"
        android:layout_width="413dp"
        android:layout_height="744dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="12dp">

    </com.baoyz.swipemenulistview.SwipeMenuListView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="145dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="615dp"
        android:text="@string/clockalert"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textIsSelectable="false"
        android:textSize="24sp" />


</RelativeLayout>