<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="32dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:timePickerMode="spinner"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonClose"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="254dp"
            android:layout_marginRight="254dp"
            android:layout_marginBottom="538dp"
            android:text="Отмена"
            android:textColor="#232121"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonOk"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="40dp"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="538dp"
            android:onClick="setList"
            android:text="Готова"
            android:textColor="#232121"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintHorizontal_bias="0.774"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent"
            sothree:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="141dp"
            android:layout_marginLeft="141dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="135dp"
            android:layout_marginRight="135dp"
            android:layout_marginBottom="545dp"
            android:text="Будильник"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>